VITE_APP_SANITY_PROJECT_ID = '3agzwnx6'
VITE_APP_SANITY_TOKEN =
'sk6VnYmBzMtOj7kGJOZPLExFPTfFq27eH30gV6VuFB73ZSe8lP5S2YpBDTNyw69ECAzZlZ7H2HAa7Y0yCWCDUuSBWaLixZ6gWoI0VvzsiPorKNsWj5Zr9uQFWLVAqGaPRQu4gQvgEqlHJUv1Kon8gFO1mOg1GHm65XoABjmSYvI7YOBKlSVt'